# riva_grpc

./: nvidia_riva_sdk.java  pom.xml  readme.md
src/main/java/com/whz/service/: AsrClient.java  StreamAsrClient.java
src/main/java/com/whz/util/: FileUtil.java
src/main/java/grpc/health/v1/: HealthGrpc.java  HealthOuterClass.java
src/main/java/nvidia/riva/: RivaAudio.java
src/main/java/nvidia/riva/asr/: RivaAsr.java  RivaSpeechRecognitionGrpc.java
src/main/java/nvidia/riva/nlp/: RivaLanguageUnderstandingGrpc.java  RivaNlp.java
src/main/java/nvidia/riva/tts/: RivaSpeechSynthesisGrpc.java  RivaTts.java
src/main/proto/: health.proto  riva_asr.proto  riva_audio.proto  riva_nlp.proto  riva_tts.proto
src/main/resources/: logback.xml
